<snippet>
	<content><![CDATA[
ll n,m;
vvll a;
queue<int>q;
vll col;
void init(){
    rez(a,n);
    q=queue<int>();
    col=vll(n,-1);
}
bool bipartite(){
    bool bp=1;
    f(i,0,n)if(col[i]==-1){
        q.push(i);
        col[i]=0;
        while(!q.empty()){
            int v=q.front();q.pop();
            fv(u,a[v])if(col[u]==-1)col[u]=col[v]^1,q.push(u);
            else bp&=(col[u]!=col[v]);
        }
    }
    return bp;
}
void show(){
    f(i,0,n){
        cout<<i+1<<":";
        fv(j,a[i])cout<<j+1<<" ";
        cout<<ln;
    }
}
void solve(){
    cin>>n>>m;
    init();
    f(i,0,m){
        ll u,v;
        cin>>u>>v;
        u--,v--;
        a[u].pb(v);
        a[v].pb(u);
    }
    if(!bipartite()){}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bipartite</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
