<snippet>
	<content><![CDATA[
template<class T>
class DSU{
public:
    T L;
    vii len;
    vv<T>p;
    void make_set(T v){
        p[v] = v;
        len[v] = 1;
    }
    DSU(T n){
        L=n;
        rez(p,n);
        rez(len,n);
        f(i,0,n)make_set(i);
    }
    T size(T v){
        if(v<0||v>=L)return -1;
        return len[find(v)];
    }
    T find(T v){
        if(v<0||v>=L)return -1;
        if (v == p[v])return v;
        return p[v]=find(p[v]);
    }
    bool join(T a,T b){
        if((a<0||a>=L)||(b<0||b>=L))return 0;
        a = find(a);
        b = find(b);
        if (a!=b){
            if(len[a]<len[b])swap(a,b);
            p[b]=a;
            len[a]+=len[b];
        }
        return 1;
    }
    auto operator()(T v){return find(v);}
    auto operator()(T a,T b){return join(a,b);}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
