{
	"shell_cmd": "g++ -Wno-register -std=c++23 \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++ -Wno-register -std=c++23 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
		}
	]
}
// {
// 	"cmd": ["g++.exe",
// 	 "-std=c++20", "${file}", 
// 	  "-o",
// 	   "${file_base_name}.exe",
// 	    "&&" ,
// 	     "${file_base_name}.exe"],
// 	"shell":true,
// 	"working_dir":"$file_path",
// 	"selector":"source.cpp"
// }
